@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin flex-center-evenly
    display: flex
    align-items: center
    justify-content: space-evenly
    cursor: pointer