@use './_mixins'
@use 'variables'

.container-descricao
    width: 75rem
    height: 15.25rem

    display: flex
    justify-content: center
    
    margin: 0 auto 2rem auto

    &__global
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between

    &__title
        width: 440px
        height: 240px
        font-weight: 700
        font-size: 32px
        @include mixins.font-color-midle

    &__content
        width: 540px
        height: 244px
        font-weight: 400
        font-size: 16px
        @include mixins.font-color-midle

.line
    @include mixins.flex-center
    margin-bottom: 2.5rem
    
    .linemidle
        border: 1px solid variables.$linemidle-color
        width: 75rem
        background: variables.$linemidle-color
