@use './_mixins'
@use 'variables'

.container-artigo
    height: 12rem
    width: 100%
    background: variables.$secondary-color

    @include mixins.flex-center-spacearound


    &__info
        margin-top: 5rem
        margin-right: 25rem

        p
            margin-bottom: .2rem
            @include mixins.styles-paragraph-top
            color: variables.$link-color
        p a:hover
            color: variables.$link-color-hover

        h1
            font-family: variables.$font-opensans
            font-weight: 700
            font-size: 32px
    
    &__title
        margin-top: 2rem

        p
            @include mixins.styles-paragraph-top
            color: variables.$link-color
        p a:hover
            color: variables.$link-color-hover
