@use './_mixins'
@use 'variables'

.containertop
    height: 30rem
    width: 100%

    background-color: variables.$primary-color

    &-title
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 1.5rem
        margin-left: 10rem

        h1
            font-family: variables.$font-opensans
            font-weight: 400
            font-size: 32px
            color: variables.$font-price-color
            margin-top: .5rem
            padding-left: .5rem
            border-left: 5px solid #E5E5E5
            border-left-color: #E5E5E5

        p
            font-family: variables.$font-opensans
            font-weight: 400
            font-size: 24px
            color: variables.$link-color
    
    &-infocar
        @include mixins.flex-center-evenly

    &-global
        margin-bottom: 5rem

        h1
            font-weight: 700
            font-size: 24px
            font-family: variables.$font-opensans
            margin-bottom: 1.5rem
    
    .fichatecnica
        display: flex

    
    &__ficha1
        display: flex
        flex-direction: column
        margin-right: 10rem
        
        .consumo
            display: flex
            margin-bottom: 2rem
            @include mixins.img-h5-fichatecnica
        
        .potencia
            display: flex
            @include mixins.img-h5-fichatecnica

    &__ficha2
        display: flex
        flex-direction: column
        .cilindrada
            display: flex
            margin-bottom: 2rem
            @include mixins.img-h5-fichatecnica
        
        .velocidade
            display: flex
            @include mixins.img-h5-fichatecnica

    .btn-interesse
        height: 2.5rem
        width: 12.8rem

        margin-top: 1.7rem
        border: none
        border-radius: 50px
        background: variables.$botao-color-interesse
        color: variables.$font-bottom-interesse
    
    .btn-interesse:hover
        background: variables.$botao-hover-interesse
.line
    @include mixins.flex-center
    

    &-top
        width: 75rem
        border: 2px solid variables.$linetop-color
        background: variables.$linetop-color