@use './_mixins'
@use 'variables'


.botaotoppage
    position: fixed
    left: 84%
    top: 43%
    cursor: pointer 
    z-index: 3

    &__button
        height: 30px
        width: 30px
        background: variables.$button-color-nav
        border-radius: 50px
        @include mixins.flex-center

        img
            background: variables.$button-color-nav


.footer
    width: 100%
    height: 386px
    margin-top: 3rem
    background: variables.$footer-color
    
    @include mixins.flex-center
    flex-direction: column

    &__container
        width: 1110.7px
        height: 294px

        &__logo
            @include mixins.flex-center-spacebetween
            margin-bottom: 3rem
        &__social-midias
            display: flex
            align-items: center
            
            h1
                font-family: variables.$font-citroen
                font-weight: 400
                font-size: 16px
                color: variables.$font-footer
                margin-right: 2rem

            img
                margin-right: 1rem
        
        &__descricao
            border-top: 1px solid variables.$linefooter-color
            border-bottom: 1px solid variables.$linefooter-color
            display: flex
            flex-direction: column
            padding: 1rem 0

        &__razaosocial
            display: flex
            align-items: center
            justify-content: flex-start
            margin-top: 10px

            h4
                color: variables.$font-footer
                padding-right: 1rem
                font-weight: 700
                font-size: 16px
                font-family: variables.$font-ubuntu
            p
                color: variables.$font-footer
                font-weight: 400
                font-size: 16px
                font-family: variables.$font-ubuntu
        
        &__cnpj
            display: flex
            align-items: center
            justify-content: flex-start
            margin-top: 10px

            h4
                color: variables.$font-footer
                padding-right: 1rem
                font-weight: 700
                font-size: 16px
                font-family: variables.$font-ubuntu
            p
                color: variables.$font-footer
                font-weight: 400
                font-size: 16px
                font-family: variables.$font-ubuntu

        &__endereco
            display: flex
            align-items: center
            justify-content: flex-start
            margin: 10px 0px

            h4
                color: variables.$font-footer
                padding-right: 1rem
                font-weight: 700
                font-size: 16px
                font-family: variables.$font-ubuntu
            p
                color: variables.$font-footer
                font-weight: 400
                font-size: 16px
                font-family: variables.$font-ubuntu
            
            a
                color: variables.$font-footer
                font-weight: 400
                font-size: 16px
                font-family: variables.$font-ubuntu
                padding-left: 1rem
        
        &__botton
            display: flex
            justify-content: space-between
            margin: 3rem 0

            p
                color: variables.$font-footer
                font-weight: 400
                font-size: 12px
                font-family: variables.$font-ubuntu  
            
            a
                color: variables.$font-footer


