@use './_mixins'
@use 'variables'

.container-midletitle
    width: 363px
    height: 33px
    margin: 0 0 2rem 10rem
    display: flex
    justify-content: left

    h1
        font-weight: 700
        font-size: 24px
        font-family: variables.$font-opensans
        color: variables.$font-title-artigo
    
.container-midle
    @include mixins.flex-center
    margin-bottom: 2.5rem
