// importando estilos da header
@use 'header'
@use 'artigotop'
@use 'fichatecnica'
@use 'artigomidle'
@use 'midle'
@use 'artigobotton'
@use 'footer'

// reset da page
* 
    padding: 0
    margin: 0
    box-sizing: border-box

body
    -webkit-text-size-adjust: none

.container-main
    width: 100vw


