/* Variaveis de Cores */
$primary-color: #FFFFFF
$secondary-color: #E5E5E5
$shadow-color-header: rgba(0, 0, 0, 0.25)
$divisor-color: rgba(0, 0, 0, 0.25)

/* Variaveis Cores dos Botões */
$botao-color-tel: #304ACB
$botao-hover-tel: #3754E2
$botao-color-whats: #2DAF38
$botao-hover-whats: #4EC859