@use 'variables'

.containertop
    height: 35rem
    width: 100%

    background-color: variables.$primary-color

    &-title
        display: flex
        flex-direction: column
        justify-content: center
        margin-top: 1.5rem
        margin-left: 10rem

        h1
            font-family: variables.$font-opensans
            font-weight: 400
            font-size: 32px
            color: variables.$font-price-color
            margin-top: .5rem
            padding-left: .5rem
            border-left: 5px solid #E5E5E5
            border-left-color: #E5E5E5

        p
            font-family: variables.$font-opensans
            font-weight: 400
            font-size: 24px
            color: variables.$link-color
    
    &-infocar
        display: flex
        // align-items: center
        justify-content: space-evenly
        
        &__fichatechnical1
            display: flex

        // &__fichatechnical1
        //     display: flex
        //     flex-direction: column

        //     h1
        //         margin-bottom: 1rem

            // .teste1
            //     display: flex
                
            //     margin-bottom: 1rem

            //     img
            //         padding-right: 1rem
            //     h5
            //         letter-spacing: 1px 

            // .teste2
            //     display: flex

            //     img
            //         padding-right: 1rem
            //     h5
            //         letter-spacing: 1px 
    
            // &__fichatechnical2
        
        
