@use 'variables'

.footer
    width: 100%
    height: 386px
    background: variables.$footer-color
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    &__container
        width: 1110.7px
        height: 294px

        &__logo
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 3rem
        &__social-midias
            display: flex
            align-items: center
            
            h1
                font-family: variables.$font-citroen
                font-weight: 400
                font-size: 16px
                color: variables.$font-footer
                margin-right: 2rem

            img
                margin-right: 1rem
        
        &__descricao
            border-top: 1px solid variables.$linefooter-color
            border-bottom: 1px solid variables.$linefooter-color
            display: flex
            flex-direction: column
            padding: 1rem 0

        &__razaosocial
            display: flex
            align-items: center
            justify-content: flex-start
            // margin: 1rem 0
            margin-top: 10px

            h6
                color: variables.$font-footer
                padding-right: 1rem
            p
                color: variables.$font-footer
        
        &__cnpj
            display: flex
            align-items: center
            justify-content: flex-start
            margin-top: 10px

            h6
                color: variables.$font-footer
                padding-right: 1rem
            p
                color: variables.$font-footer

        &__endereco
            display: flex
            align-items: center
            justify-content: flex-start
            margin: 10px 0px

            h6
                color: variables.$font-footer
                padding-right: 1rem
            p
                color: variables.$font-footer
        
        &__botton
            display: flex
            justify-content: space-between
            margin-top: 1rem
            
            p
                color: variables.$font-footer  