@use 'variables'

.container-header
    width: 100%
    height: 80px
    background: variables.$primary-color
    box-shadow: 0px 4px 4px variables.$shadow-color-header
    padding: 0 10.31rem 
    // padding-right: 3rem
    
    position: fixed
    z-index: 1

    display: flex
    align-items: center
    justify-content: space-between

    &__logos
        display: flex
        justify-content: center
        align-items: center

        .logoDealer
            width: 162px
            height: 30px
            border-right: 2px solid variables.$divisor-color
            border-right-color: variables.$divisor-color
            padding-right: 1rem
        
        .logoBMW
            width: 48px
            height: 48px
            padding-left: 1rem
    
    &__button
        display: flex
        align-items: center
        justify-content: center
        
        .btn-ligue
            width: 160px
            height: 40px
        
            background: variables.$botao-color-tel
            border: none
            border-radius: 50px
            
            text-align: center
            margin-right: 2rem
            font-family: open sans
            color: variables.$primary-color
            
            display: flex
            align-items: center
            justify-content: space-evenly
            cursor: pointer
        
        .btn-ligue:hover
            background: variables.$botao-hover-tel
        
        
        .btn-whats
            width: 160px
            height: 40px
        
            background: variables.$botao-color-whats
            border: none
            border-radius: 50px
            
            text-align: center
            margin-right: 2rem
            font-family: open sans
            color: variables.$primary-color
            
            display: flex
            align-items: center
            justify-content: space-evenly
            cursor: pointer
        
        .btn-whats:hover
            background: variables.$botao-hover-whats
        
