// importando estilos da header
@use 'header'
@use 'artigotop'
@use 'fichatecnica'
@use 'artigomidle'
@use 'midle'
@use 'artigobotton'
@use 'footer'

@import url(//db.onlinewebfonts.com/c/f4a6fefc7bae496fff97876be7d44802?family=Citroen)
// reset da page
* 
    padding: 0
    margin: 0
    box-sizing: border-box

.container-main
    width: 100vw


